============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.3.4, pluggy-1.5.0
rootdir: D:\Projects\safenet-soho-security-framework
plugins: anyio-4.7.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 20 items / 19 deselected / 1 selected

tests\test_cli.py .                                                      [100%]

============================== warnings summary ===============================
tests\test_cli.py:457
  D:\Projects\safenet-soho-security-framework\tests\test_cli.py:457: PytestUnknownMarkWarning: Unknown pytest.mark.integration - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.integration

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 1 passed, 19 deselected, 1 warning in 1.51s =================
