============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Users\alvoa\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: D:\Projects\safenet-soho-security-framework
plugins: anyio-4.7.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 20 items / 17 deselected / 3 selected

tests/test_cli.py::test_enroll_command_success FAILED                    [ 33%]
tests/test_cli.py::test_enroll_command_device_already_exists PASSED      [ 66%]
tests/test_cli.py::test_enroll_command_invalid_name PASSED               [100%]

================================== FAILURES ===================================
_________________________ test_enroll_command_success _________________________

mock_token = <MagicMock name='get_token' id='2425018927152'>
mock_requests_post = <MagicMock name='post' id='2425018928160'>
mock_qr_code = <MagicMock name='QRCode()' id='2425018928832'>

    def test_enroll_command_success(mock_token, mock_requests_post, mock_qr_code):
        """Test enroll command successful enrollment."""
        # Mock enrollment response
        mock_response = Mock()
        mock_response.status_code = 200
        mock_response.json.return_value = {
            "device_name": "test-phone",
            "assigned_ip": "10.8.0.2/24",
            "public_key": "HIgo5A3qKwgVcGMNPh3jLMOtYQ1234567890abcdef=",
            "config_string": "[Interface]\\nPrivateKey=...\\n[Peer]\\n..."
        }
        mock_requests_post.return_value = mock_response
    
        # Run command
        result = runner.invoke(app, ["enroll", "test-phone"])
    
        # Assertions
        assert result.exit_code == 0
        assert "test-phone" in result.stdout
        assert "10.8.0.2" in result.stdout
    
        # Verify QR code was generated
        mock_qr_code.add_data.assert_called_once()
>       mock_qr_code.print_tty.assert_called_once()

tests\test_cli.py:249: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock name='QRCode().print_tty' id='2425018933200'>

    def assert_called_once(self):
        """assert that the mock was called only once.
        """
        if not self.call_count == 1:
            msg = ("Expected '%s' to have been called once. Called %s times.%s"
                   % (self._mock_name or 'mock',
                      self.call_count,
                      self._calls_repr()))
>           raise AssertionError(msg)
E           AssertionError: Expected 'print_tty' to have been called once. Called 0 times.

C:\Users\alvoa\anaconda3\Lib\unittest\mock.py:958: AssertionError
============================== warnings summary ===============================
tests\test_cli.py:455
  D:\Projects\safenet-soho-security-framework\tests\test_cli.py:455: PytestUnknownMarkWarning: Unknown pytest.mark.integration - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.integration

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_cli.py::test_enroll_command_success - AssertionError: Expec...
============ 1 failed, 2 passed, 17 deselected, 1 warning in 1.93s ============
